events {
    worker_connections  1024;
}

http {
	include mime.types;
  server {
		listen 80;
		location / {
			root /app;
			index index.html index.htm;
			try_files $uri $uri/ /index.html =404;
		}
	}
}